@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ic--round-menu {
    display: inline-block;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1m0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1M3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    justify-self: center;
    align-self: center;
  }
:root{
    --BG-C1:#d1a700;
    --BG-C2:#f0dc00;
    --MAIN-BG-COLOR: #C5F4E0;
}
html{
    scroll-behavior: smooth;
}
.nowrap{
    white-space: nowrap;
}
body {
    background-image: linear-gradient(var(--BG-C1),var(--BG-C2), whitesmoke);
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
article{
    background-color: rgb(249, 248, 205);
    width:53.36rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0 7px 6px 5px #1f2f30;
    min-height: 100vh;
}
.full{
    display: flex;
    min-height: 100vh;

}
footer{
    position: fixed;
    bottom: 0;
    background-color: #333;
    height: 2rem;
    color: whitesmoke;
    width:53.36rem;
    display: flex;
    padding:0 0 0.5rem 0;
}
footer p{
    margin: 4px auto;
}
header{
    background-color: #333;
    color: whitesmoke;
    text-align: center;
    position: fixed;
    top: 0;
    width:53.36rem;
}
h1{
    font-family: 'Poor Story', system-ui; 
    font-size: 2.7rem;
    text-align: center;
    display: grid;
    grid-template-columns: 7fr 1fr;
    padding: 1rem 0;
}
:is(.animate:hover, .animate:focus-within) nav {
    display: block;
}
h1 .ic--round-close {
    opacity: 0;
    visibility: hidden;
    display: inline-block;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M18.3 5.71a.996.996 0 0 0-1.41 0L12 10.59L7.11 5.7A.996.996 0 1 0 5.7 7.11L10.59 12L5.7 16.89a.996.996 0 1 0 1.41 1.41L12 13.41l4.89 4.89a.996.996 0 1 0 1.41-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    justify-self: center;
    align-self: center;
}

:is(h1:hover, h1:focus-within) .ic--round-close {
    opacity: 1;
    visibility: visible;
    transform: translateX(100%);
    transition: all 0.2s 0.2s;
}

:is(h1:hover, h1:focus-within) .ic--round-menu {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: all 0.2s;
}

nav{
    display: none;
    background-color: #333;
    animation: nav_down 0.5s ease-in-out forwards;
    transform-origin: top center;
}
@keyframes nav_down{
    0%{
        transform: scaleY(0);
    }
    80%{
        transform: scaleY(1.2);
    }
    100%{
        transform: scaleY(1);
    }
}
nav a {
    display: block;
    color: whitesmoke;
    text-decoration: none;
    padding: 0.4rem;
}

nav a:hover,
nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

li{
    list-style-type: none;
    border-top: 1px solid whitesmoke;
    border-radius: 15px;
}
main{
    flex-grow: 1;
    margin-top: 5.39rem;
    margin-bottom: 2rem;
}
img{
    position: inherit;
    width: 100%;
    box-shadow:0px 2px 3px #333;
}

.back-to-top {
    color:rgb(0, 120, 0);
    padding: 2.5rem 0 1.5rem 0;
    display: inline-block;
}

.back-to-top:hover{
    transition: all 0.5s;
    transform: scale(1.2);
    color: rgb(0, 169, 0);
}
.Our_location{
    padding: 1.5rem;
    border-bottom: 1px solid black;
}
.form{
    padding: 1.5rem;
}
.form h2{
    padding-bottom: 1rem;
    font-size: 2rem;
}
fieldset{
    border: 2px solid black;
    border-radius: 20px;
    text-align: left;
}
fieldset legend{
    font-weight:400;
    margin-left: 1.7rem;
    text-align: left;
    font-size: 1.5rem;
}
fieldset p{
    padding: 1.5rem;
}
label{
    display: block;
    font-size: 1.2rem;
}
input, textarea{
    width: 100%;
    display: block;
    font-size: 1rem;
    border-radius: 17px;
    border-style: solid;
    border-color: black;
    padding: 0.5rem;
}

input:hover,
textarea:hover{
    border-width:2px;
    border-color: green;
    transform: scale(1.02);
    transition: all 0.3s;
}
div button{
    background-color: rgb(58, 251, 58);
    /* color: whitesmoke; */
    color: black;
    border: 1px solid black;
    font-size: 1.5rem;
    margin: 1.3rem;
    padding: 0.5rem;
    border-radius: 9px;
}
.button{
    display: flex;
    justify-content: flex-start;
}
div button:hover{
    background-color: rgb(56, 249, 56);
    box-shadow: 2px 2px 28px 13px rgb(176, 255, 176);
    color: white;
    transform: scale(1.02);
    transition: all 0.3s;
}
@media screen and (min-width:1225px) {
    article{
        width:57.36rem;
    }
    header{
        width:57.36rem;
    }
    footer{
        width:57.36rem;
    }
    h1{
        font-size: 3rem;
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 0.1rem 0;
    }
    main{
        margin-top: 3.9rem;
    }
    body{
        font-size: xx-large;
    }
}
@media screen and (max-width:1024px) {
    h1{
        font-size: 2.7rem;
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 0.1rem 0;
    }
    main{
        margin-top: 3.9rem;
    }
}
@media screen and (max-width:768px) {
    header{
        width: 103.2%;
    }
    h1{
        font-size: 2.7rem;
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 0.1rem 0;
    }
    footer{
        width: 103.2%;
    }
    main{
        margin-top: 3.9rem;
    }
}
@media screen and (max-width:481px) {
    h1{
        font-size: 2rem;
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 0.1rem 0;
    }
    .menu_heading, table{
        font-size: 1.7rem;
    }
}
@media screen and (max-width:372px) {
    header,footer{
        width:110%;
    }
    h1{
        font-size: 1.8rem;
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 0.1rem 0;
    }
    .menu_heading, table{
        font-size: 1.7rem;
    }
}
@media (max-height: 420px){
    h1{
        font-size: 1.7rem;
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 0.1rem 0;
    }
    main{
        margin-top: 2.6rem;
    }
}